# api-fibonacci

./: README.md  db.json  pom.xml
src/main/java/com/test/project/fibonacci/: Start.java
src/main/java/com/test/project/fibonacci/config/: SwaggerConfig.java
src/main/java/com/test/project/fibonacci/controllers/: FibonacciController.java
src/main/java/com/test/project/fibonacci/controllers/pojo/: FibonacciResponse.java  GenericFibonacciResponse.java  Sequence.java
src/main/java/com/test/project/fibonacci/repository/: FibonacciRepository.java
src/main/java/com/test/project/fibonacci/repository/impl/: FibonacciRepositoryH2Impl.java  FibonacciRepositoryJsonImpl.java
src/main/java/com/test/project/fibonacci/repository/mapper/: Mapper.java
src/main/java/com/test/project/fibonacci/repository/pojo/: SecFibonacci.java
src/main/java/com/test/project/fibonacci/service/: FibonacciService.java
src/main/java/com/test/project/fibonacci/service/impl/: FibonacciServiceImpl.java
src/main/resources/: application.properties  schema.sql
