server.port=8080
server.servlet.contextPath=/

base-endpoint=fibonacci
spring.profiles.active=json
#spring.profiles.active=h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=salinas2022
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
console.path: /h2-console